Panic Soft
#NoFreeOnExit TRUE

define ROOT  C:\Program Files (x86)\nxlog
define CERTDIR %ROOT%\cert
define CONFDIR %ROOT%\conf
define LOGDIR %ROOT%\data
Panic Soft
#NoFreeOnExit TRUE

define ROOT  C:\Program Files (x86)\nxlog
define CERTDIR %ROOT%\cert
define CONFDIR %ROOT%\conf
define LOGDIR %ROOT%\data
define LOGFILE %LOGDIR%\nxlog.log
LogFile %LOGFILE%

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data

<Extension _syslog>
Module  xm_syslog
</Extension>
<Extension json>
Module xm_json
</Extension>
# Name your input, in my case it's named ‘Security’.
<Input eventlog>
    Module      im_msvistalog
        Query   <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                        <Select Path="System">*</Select>\
                        <Select Path="Security">*</Select>\
                        <Select Path="Microsoft-Windows-AppLocker/EXE and DLL">*</Select>\
                        <Select Path="Microsoft-Windows-AppLocker/MSI and Script">*</Select>\
                        <Select Path="Microsoft-Windows-PrintService/Admin">*</Select>\
                        <Select Path="Microsoft-Windows-PrintService/Operational">*</Select>\
                    </Query>\
                </QueryList>
</Input>


# Name your output, in my case it's ‘DL’ since I'm sending logs to a Data Lake.
<Output DL>
# Name the module to use (om_udp for UDP, om_tcp for TCP, om_ssl for SSL, etc).
#Module om_udp
Module om_tcp
# The IP or hostname of the destination for your logs.
Host logserver.example.com
# The port to send logs to.
Port 5515
# The output format you wish to use. Other options are to_syslog_ietf() or to_syslog_bsd().
#Exec to_syslog_snare();
#Exec to_syslog_ietf();
#Exec       to_json(); 

   Exec        $EventReceivedTime = integer($EventReceivedTime) / 1000000; \
                to_json();
</Output>

# Name your route. I named mine eventlog_to_DL
<Route eventlog_to_DL>
# Choose your input and output. I used my 'Security' input from above and 'DL' from my output.
Path eventlog => DL
</Route>